
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GoogleAIStudioClient</string>
    <string name="chat_input_hint">Введіть ваше повідомлення...</string>
    <string name="send_button_text">Надіслати</string>
    <string name="image_generation_prompt_hint">Опис зображення...</string>
    <string name="generate_image_button_text">Згенерувати зображення</string>
    <string name="speak_button_text">Промовити</string>
    <string name="system_prompt_hint">Системний промт (необов\'язково)</string>
</resources>

